
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Über mich – Raphael Kichtan</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    header, footer { background: #1a2a40; color: white; text-align: center; padding: 1em 0; }
    nav { background: #2980b9; padding: 0.5em; text-align: center; }
    nav a { color: white; margin: 0 1em; text-decoration: none; font-weight: bold; }
    .main { max-width: 800px; margin: 2em auto; padding: 1em; text-align: center; }
    img { max-width: 200px; border-radius: 50%; margin-bottom: 1em; }
  </style>
</head>
<body>
  <header>
    <h1>Über mich</h1>
  </header>
  <nav>
    <a href="index.html">Startseite</a>
    <a href="about.html">Über mich</a>
    <a href="veroeffentlichungen.html">Veröffentlichungen</a>
  </nav>
  <div class="main">
    <img src="profile.jpg" alt="Raphael Kichtan">
    <p>Ich beschäftige mich unabhängig mit theoretischen und wissenschaftsnahen Fragestellungen – insbesondere dort, wo Physik, Raumstruktur und Bewusstsein aufeinandertreffen. Dabei verknüpfe ich persönliche Forschung mit publizierbaren Ansätzen und arbeite kontinuierlich daran, neue Perspektiven zu entwickeln, zu dokumentieren und öffentlich zugänglich zu machen.</p>
    <p>Email: <a href="mailto:Raphael.Kichtan1010@gmail.com">Raphael.Kichtan1010@gmail.com</a></p>
  </div>
  <footer>&copy; 2025 Raphael Kichtan</footer>
</body>
</html>
