
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Startseite – Raphael Kichtan</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    header, footer { background: #1a2a40; color: white; text-align: center; padding: 1em 0; }
    nav { background: #2980b9; padding: 0.5em; text-align: center; }
    nav a { color: white; margin: 0 1em; text-decoration: none; font-weight: bold; }
    .main { text-align: center; margin: 2em; }
    .btn { background: #2980b9; color: white; padding: 12px 24px; margin: 10px; display: inline-block;
           text-decoration: none; border-radius: 5px; }
    .btn:hover { background: #1f6694; }
  </style>
</head>
<body>
  <header>
    <h1>Raphael Kichtan</h1>
    <p>Wissenschaftliche Arbeit & Veröffentlichungen</p>
  </header>
  <nav>
    <a href="index.html">Startseite</a>
    <a href="about.html">Über mich</a>
    <a href="veroeffentlichungen.html">Veröffentlichungen</a>
  </nav>
  <div class="main">
    <a class="btn" href="Yang-Mills-und-Raumantworten.pdf" download>PDF herunterladen</a><br>
    <a class="btn" href="https://figshare.com/articles/dataset/Yang-Mills_und_Raumantworten/29093546" target="_blank">figshare-Veröffentlichung</a>
    <a class="btn" href="https://www.academia.edu/129411205/Yang_Mills_und_Raumantworten_PDF" target="_blank">academia.edu-Version</a>
  </div>
  <footer>&copy; 2025 Raphael Kichtan</footer>
</body>
</html>
